VITE_SUPABASE_PROJECT_ID="qurgeyaqjwqnguingoxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cmdleWFxandxbmd1aW5nb3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDEyNjcsImV4cCI6MjA4MjY3NzI2N30.DZ13LMRUueQ-MpINv-HSPxy6FHQdKmDqCyK_Az5RSlM"
VITE_SUPABASE_URL="https://qurgeyaqjwqnguingoxc.supabase.co"
VITE_GOOGLE_ANALYTICS_ID="G-EXAMPLEID"